html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  cursor: default;
}

/* Container */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h2 span {
  color: #00adb5;
}

/* HEADER  */

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #222831;
  box-shadow: 0.1px 0 16px #00000073;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  width: 40px;
}

.hamburger {
  display: block;
}

.nav {
  position: absolute;
  top: 58px;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}

.nav a {
  color: #222831;
  text-align: center;
  width: 100%;
  padding: 1.2rem 0;
  text-decoration: none;
  font-size: 110%;
}

.nav a:first-child {
  padding-top: 3rem;
}

.nav a:hover {
  background-color: #222831;
  color: #eeeeee;
}

.visible {
  opacity: 1;
  pointer-events: all;
}

/* HERO */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("../assets/img/background-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.hero-text {
  color: #eeeeee;
  padding: 1rem;
  padding-bottom: 1.5rem;
}

.hero-text p {
  padding: 1rem;
}

.hero-text h1 span {
  color: #00adb5;
}

.hero-avatar {
  width: 200px;
  border-radius: 50%;
  vertical-align: middle;
  overflow: hidden;
}

/* About Me */

.about-me {
  min-height: 80vh;
  padding: 6rem 2rem;
  background-color: #eeeeee;
}

.about-me h2 {
  text-align: center;
  font-size: 30px;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.about-text {
  margin-bottom: 3rem;
}

.about-text h3 {
  font-size: 24px;
}
.about-text h4 {
  font-size: 18px;
  margin-bottom: 1rem;
}

.about-image {
  display: none;
  width: 300px;
}

.info {
  padding: 1rem 0;
}

.info span {
  font-weight: 600;
  color: #00adb5;
}

.btn-cv {
  padding: 5px 12px;
  border: none;
  border-radius: 4px;
  background-color: #00adb5;
  color: #eeeeee;
  margin-top: 1rem;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn-cv:hover {
  background-color: #018d94;
}

/* Skills */

.skills {
  padding: 6rem 2rem;
}

.skills h2 {
  text-align: center;
  font-size: 30px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.skills-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 80px);
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.skills-container i {
  font-size: 80px;
  text-align: center;
  transition: all 0.1s ease-in-out;
}

.skills-container i:hover {
  transform: scale(1.2);
}

/* Projects */

.projects {
  padding: 3rem 0;
  background-color: #222831;
}

.projects h2 {
  color: #eeeeee;
  font-size: 30px;
  padding: 1rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 300px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  margin: 1rem;
  overflow: hidden;
  border-radius: 6px;
}

.card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: -35px;
  transition: all 0.1s ease-in-out;
}

.card-text {
  text-align: center;
  height: 50%;
  width: 100%;
  padding: 6px;
  background: rgba(0, 0, 0, 0.88);
  color: #eeeeee;
  position: relative;
  bottom: 35px;
  transition: all 0.1s ease-in-out;
}

.card-text p {
  visibility: hidden;
  opacity: 0;
  font-size: 13px;
  padding: 0.5rem;
  text-align: left;
}

.card-btns {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}

.card-btns a {
  text-decoration: none;
  border: none;
  padding: 3px 12px;
  margin: 0 0.3rem;
  border-radius: 3px;
  background-color: #00adb5;
  color: #eeeeee;
  cursor: pointer;
}

.card-btns a:hover {
  background-color: #018d94;
}

.card:hover .card-text {
  height: 180px;
  bottom: 180px;
}

.card:hover img {
  transform: scale(1.02);
  filter: blur(4px);
}

.card:hover p {
  visibility: visible;
  opacity: 1;
}

/* Contact Me */

.contact-me {
  padding: 5rem 1rem;
  background-color: #ffffff;
}

.contact-me > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.form-container {
  width: 90%;
  max-width: 500px;
}

.image-container {
  width: 600px;
  align-self: center;
  display: none;
}

.contact-me h2 {
  text-align: center;
  font-size: 30px;
  margin: 1.5rem 0;
}

.contact-me form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0.8px 0.8px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1rem;
}

.card-form {
  width: 100%;
  padding: 0.5rem;
}

.card-form label {
  display: block;
  font-size: 14px;
  color: #222831;
}

.card-form input,
.card-form textarea {
  width: 100%;
  background-color: #f4f4f4;
  resize: none;
  border: 2px solid #eeeeee;
  border-radius: 3px;
  padding: 4.5px;
  font-size: 14px;
}

.card-form input:focus,
.card-form textarea:focus {
  outline: none;
  border: 2px solid #777;
}

.card-form span {
  display: block;
  width: 100%;
  color: #dc3545;
  font-size: 13px;
}

.contact-me input[type="submit"] {
  width: 50%;
  background-color: #00adb5;
  color: #eeeeee;
  padding: 5px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.contact-me input[type="submit"]:hover {
  background-color: #018d94;
}

/* Footer */

footer {
  background-color: #222831;
}

footer > .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media {
  padding: 2rem;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  font-size: 42px;
  color: #eeeeee;
  transition: all 0.1s ease-in-out;
  margin: 0 0.5rem;
}

.social-media i:hover {
  color: #bbbbbb;
}

@media (min-width: 768px) {
  header {
    height: 58px;
  }

  header button {
    display: none !important;
  }

  .nav {
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 0;
    opacity: 1;
    pointer-events: all;
    background-color: #222831;
  }

  .nav a {
    width: auto;
    font-size: 18px;
    padding: 1.1rem;
    color: #eeeeee;
    background-image: linear-gradient(#018d94, #00adb5);
    background-position: 0% 85%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }

  .nav a:hover,
  .nav .active {
    background-size: 100% 3px;
  }

  .nav a:first-child {
    padding: 1.1rem;
  }

  .hero {
    flex-direction: row;
    justify-content: space-evenly;
    min-height: 92vh;
  }

  .hero-text h1 {
    font-size: 50px;
  }

  .hero-avatar {
    width: 250px;
  }

  /* About Me */

  .about-me h2 {
    font-size: 32px;
  }

  .about-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .about-text {
    width: 50%;
    order: 2;
  }

  .about-image {
    display: block;
    order: 1;
  }

  .image-container {
    display: block;
  }
}
